SERVER_NAME=TRIGGER SERVICE v1.0
REDIS_URL=***


# 数据存储方式，支持in-memory、github、redis
# github方式需要配置GITHUB_LIKE_VENDOR来支持gitee和gitea
MODEL_STORAGE=github
MODEL_CACHE=redis

# GitHub-like客户端，支持github、gitee（码云）和gitea
GITHUB_LIKE_VENDOR=gitea

GITEE_TOKEN=***
GITEE_API=***
GITEE_SHARED_OWNER=***
GITEE_SHARED_REPO=***


GITHUB_TOKEN=***
GITHUB_API=***
GITHUB_USERNAME=***
GITHUB_SHARED_OWNER=***
GITHUB_SHARED_REPO=***


# Gitea配置
GITEA_TOKEN=***
GITEA_API=***
GITEA_SHARED_OWNER=***
GITEA_SHARED_REPO=***

# 使用WebSocket获取反馈信息
SOCKJS_BROKER_ENABLED=true
SOCKJS_BROKER_API=***
